<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body, html {
			height: 100%;
			margin: 0;
		}

		.bg{
			background-image: url("background/woebackground.jpg");
			height: 100%; 
			background-position: center;
			background-repeat: no-repeat;
			background-size: 100%;
			background-attachment: fixed;
		}
		#castle{
			font-family: ""Calibri Full Stack", Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
			border-collapse: collapse;
			width: 50%;
			margin-left:auto; 
			margin-right:auto;
		}
		
		#castle td, #castle th{
			border: 1px solid #ddd;
			padding: 8px;
			text-align: center;
		}

		#castle tr:nth-child(even){background-color: #f2f2f2;}

		#castle tr:hover {background-color: #ddd;}

		#castle th {
			padding-top: 12px;
			padding-bottom: 12px;
			background-color: #20b2aa;
			color: white;
			font-size: 150%;
		}
		
		#castle td {
			padding-top: 12px;
			padding-bottom: 12px;
			background-color: white;
			font-size: 150%;
		}
		</style>
	</head>
	<body>
		<div class="bg">
			<center><img src="background\woeheader.gif" alt="woeheader"></center>
			<h1 align="center">THOR SERVER WOE STANDING 13th JAN 2018</h1>
			
			<table id="castle">
				<tr>
					<th colspan="5">PRONTERA CASTLES</th>
				</tr>
				<tr>
					<th>LOCATION</th>
					<th>CASTLES</th>
					<th colspan="2">INHABITANTS</th>
					<th>LEADER</th>
				</tr>
				<tr>
					<td>Pron 1</td>
					<td>Kendul</td>
					<td><img src="emblems\fatality.png" alt="fatality"></td>
					<td>Fatality-</td>
					<td>Sapphire-</td>
				</tr>
				<tr>
					<td>Pron 5</td>
					<td>Swanhild</td>
					<td><img src="emblems\insigniaregalia.png" alt="insigniaregalia"></td>
					<td>Insignia Regalia</td>
					<td>Gloren</td>
				</tr>
				<tr>
					<td>Pron 7</td>
					<td>Kriemhild</td>
					<td><img src="emblems\ceruleanv.png" alt="ceruleanv"></td>
					<td>CeruleanV II</td>
					<td>-HangJebat-</td>
				</tr>
				<tr>
					<td>Pron 11</td>
					<td>Skoegul</td>
					<td><img src="emblems\etherealroyale.png" alt="etherealroyale"></td>
					<td>Ethereal Royale</td>
					<td>Billy</td>
				</tr>
				<tr>
					<td>Pron Mid</td>
					<td>Lazreagues</td>
					<td><img src="emblems\ceruleanv.png" alt="ceruleanv"></td>
					<td>CeruleanV</td>
					<td>Blood</td>
				</tr>
			</table>
			<br><br><br>
			<table id="castle">
				<tr>
					<th colspan="5">GEFFEN CASTLES</th>
				</tr>
				<tr>
					<th>LOCATION</th>
					<th>CASTLES</th>
					<th colspan="2">INHABITANTS</th>
					<th>LEADER</th>
				</tr>
				<tr>
					<td>Gef 1</td>
					<td>Jyolbriger</td>
					<td><img src="emblems\fatality.png" alt="fatality"></td>
					<td>Fatality-</td>
					<td>Fureur`</td>
				</tr>
				<tr>
					<td>Gef 5</td>
					<td>Melcedez</td>
					<td><img src="emblems\atlas.png" alt="atlas"></td>
					<td>Atlas</td>
					<td>AtlasEx</td>
				</tr>
				<tr>
					<td>Gef 6</td>
					<td>Leprion</td>
					<td><img src="emblems\vice.png" alt="vice"></td>
					<td>Vice</td>
					<td>Ukeru</td>
				</tr>
				<tr>
					<td>Gef 11</td>
					<td>Yssnelf</td>
					<td><img src="emblems\darkempire.png" alt="darkempire"></td>
					<td>DarkEmpire IV</td>
					<td>Rosane`</td>
				</tr>
				<tr>
					<td>Gef 12</td>
					<td>Yssnelf</td>
					<td><img src="emblems\darkempire.png" alt="darkempire"></td>
					<td>DarkEmpire IV</td>
					<td>Rosane`</td>
				</tr>
			</table>
			<br><br><br>
			<table id="castle">
				<tr>
					<th colspan="5">PAYON CASTLES</th>
				</tr>
				<tr>
					<th>LOCATION</th>
					<th>CASTLES</th>
					<th colspan="2">INHABITANTS</th>
					<th>LEADER</th>
				</tr>
				<tr>
					<td>Pay 1</td>
					<td>Bool-Yong</td>
					<td><img src="emblems\oops.png" alt="oops"></td>
					<td>Oops`</td>
					<td>tOrzA`</td>
				</tr>
				<tr>
					<td>Pay 5</td>
					<td>Chun-Dan</td>
					<td><img src="emblems\atlas.png" alt="atlas"></td>
					<td>Atlas</td>
					<td>AtlasEx</td>
				</tr>
				<tr>
					<td>Pay 7</td>
					<td>Hong-Roo</td>
					<td><img src="emblems\imperialregalia.png" alt="imperialregalia"></td>
					<td>Imperial Regalia</td>
					<td>Truth</td>
				</tr>
				<tr>
					<td>Pay 11</td>
					<td>Myung-Jung</td>
					<td><img src="emblems\fatality.png" alt="fatality"></td>
					<td>Fatality-</td>
					<td>Prodigy`</td>
				</tr>
				<tr>
					<td>Pay 12</td>
					<td>Jukk-Rim-Hyun</td>
					<td><img src="emblems\bakon.png" alt="bakon"></td>
					<td>[ b a K o N ]</td>
					<td>Tutut</td>
				</tr>
			</table>
			<br><br><br>
			<table id="castle">
				<tr>
					<th colspan="5">AL DE BARAN CASTLES</th>
				</tr>
				<tr>
					<th>LOCATION</th>
					<th>CASTLES</th>
					<th colspan="2">INHABITANTS</th>
					<th>LEADER</th>
				</tr>
				<tr>
					<td>Adb 1</td>
					<td>Wuizburg</td>
					<td><img src="emblems\synergy.png" alt="synergy"></td>
					<td>Synergy</td>
					<td>Synmax</td>
				</tr>
				<tr>
					<td>Adb 5</td>
					<td>Rothenburg</td>
					<td><img src="emblems\azkal.png" alt="azkal"></td>
					<td>Azkal</td>
					<td>LordKalabaw</td>
				</tr>
				<tr>
					<td>Adb 6</td>
					<td>Nuernberg</td>
					<td><img src="emblems\atlas.png" alt="atlas"></td>
					<td>Atlas</td>
					<td>AtlasEx</td>
				</tr>
				<tr>
					<td>Adb 7</td>
					<td>Neuschwanstein</td>
					<td><img src="emblems\pitchforkemporium.png" alt="pitchforkemporium"></td>
					<td>Pitchfork Emporium</td>
					<td>Trap</td>
				</tr>
				<tr>
					<td>Adb 11</td>
					<td>Hohenschwangau</td>
					<td><img src="emblems\fatality.png" alt="fatality"></td>
					<td>Fatality-</td>
					<td>Depression-</td>
				</tr>
			</table>
		</div>
	</body>
</html>